{
  "name": "webyansh-a11y-scan-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Cloudflare Worker that renders a page with Browser Rendering, runs axe-core against it, and posts the findings back to the Webflow Cloud app.",
  "type": "module",
  "//scripts": [
    "Direct node paths — npm's Windows shims break on the '&' in this project's path.",
    "--config is explicit and load-bearing: wrangler 4.119 does not auto-discover",
    "wrangler.jsonc, so a bare `wrangler deploy` here walks UP to the repo root and",
    "picks up the Webflow Cloud app's wrangler.json instead — deploying the wrong",
    "worker with the wrong entry point. Never drop the flag."
  ],
  "scripts": {
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit",
    "test": "node ./node_modules/vitest/vitest.mjs run",
    "test:watch": "node ./node_modules/vitest/vitest.mjs",
    "dev": "node ./node_modules/wrangler/bin/wrangler.js dev --config wrangler.jsonc",
    "deploy": "node ./node_modules/wrangler/bin/wrangler.js deploy --config wrangler.jsonc",
    "secret:callback": "node ./node_modules/wrangler/bin/wrangler.js secret put SHARED_SECRET --config wrangler.jsonc"
  },
  "dependencies": {
    "@cloudflare/puppeteer": "^1.0.4",
    "axe-core": "^4.10.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260804.1",
    "typescript": "5.9.3",
    "vitest": "^3.2.7",
    "wrangler": "4.119.0"
  },
  "overrides": {
    "undici": "^7.29.0"
  },
  "comments": {
    "overrides": [
      "undici <7.29.0 has nine advisories incl. TLS validation bypass.",
      "Reaches here via wrangler/miniflare — dev tooling, never in the deployed worker."
    ]
  }
}
