{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webyansh-a11y-scan",
  "main": "src/index.ts",
  "compatibility_date": "2025-03-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "browser": {
    "binding": "BROWSER"
  }
}
